# gestion-comptes

./: .gitignore  README.md  pom.xml
src/main/java/com/formation/jee/: FilRougeServlet.java
src/main/java/com/formation/jee/beans/: HibernateContainer.java
src/main/java/com/formation/jee/filters/: AuthFilter.java  RequestWrapperFilter.java  SecurityContextFilter.java
src/main/java/com/formation/jee/models/: Account.java  Operation.java  Role.java  User.java
src/main/java/com/formation/jee/security/: JwtProvider.java  SecurityContextImpl.java
src/main/java/com/formation/jee/service/: AccountService.java  OperationService.java  UserService.java
src/main/java/com/formation/jee/servlets/: AccountsServlet.java  LogoutServlet.java  OperationServlet.java
src/main/java/com/formation/jee/utils/: BeanInjection.java
src/main/resources/: import.sql
src/main/webapp/: accounts.jsp  login.jsp  operations.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/accounts/: edit-account.jsp  new-account.jsp
src/main/webapp/operations/: new-operation.jsp
src/main/webapp/shared/: layout.jsp
